# maven-parent-thrift-contract

./: .gitignore  pom.xml
